<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="57d0bce37bbf46668e99e45c6599f849" Name="Diagram1" ZoomLevel="89">
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Account" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ActivityImages" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_AppClients" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_AutoPromotion" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_AutoPromotionTime" Width="1.5" PointX="6.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_BonusRecord" Width="1.5" PointX="6.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_BonusSet" Width="1.5" PointX="0.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_BossReport" Width="1.5" PointX="8.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Card" Width="1.5" PointX="8.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_CardBatch" Width="1.5" PointX="10.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_CardDiscountType" Width="1.5" PointX="2.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ComboGroup" Width="1.5" PointX="10.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ComboProduct" Width="1.5" PointX="4.75" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Coupon" Width="1.5" PointX="10.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_DeliveryAddress" Width="1.5" PointX="12.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_GivenCoupon" Width="1.5" PointX="12.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_IntegralProducts" Width="1.5" PointX="12.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MarketingAnalyze" Width="1.5" PointX="12.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Member" Width="1.5" PointX="14.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Merchant" Width="1.5" PointX="4.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MerchantBaseInfo" Width="1.5" PointX="14.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MerchantConfig" Width="1.5" PointX="6.75" PointY="14.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MerchantPosition" Width="1.5" PointX="14.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MerchantProducts" Width="1.5" PointX="14.75" PointY="13.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ProductCombo" Width="1.5" PointX="16.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_Shop" Width="1.5" PointX="0.75" PointY="16.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopEmployee" Width="1.5" PointX="16.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopIntegralProducts" Width="1.5" PointX="16.75" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopPositionPower" Width="1.5" PointX="16.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopProducts" Width="1.5" PointX="8.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopSeat" Width="1.5" PointX="18.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ShopSeatClass" Width="1.5" PointX="18.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_SmsTemplateCustom" Width="1.5" PointX="18.75" PointY="7.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_UsableShop" Width="1.5" PointX="18.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_User" Width="1.5" PointX="18.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_UserAddress" Width="1.5" PointX="14.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_WeChat" Width="1.5" PointX="20.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_WeChatOpenID" Width="1.5" PointX="20.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_WeChatToken" Width="1.5" PointX="20.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.BizSeqNos" Width="1.5" PointX="20.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_Advance" Width="1.5" PointX="20.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_AppInstruction" Width="1.5" PointX="16.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_Arrears" Width="1.5" PointX="18.75" PointY="20.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_AutoPromotionRecord" Width="1.5" PointX="20.75" PointY="19.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_BackOrders" Width="1.5" PointX="2.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_BalanceChange" Width="1.5" PointX="22.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_BookBasket" Width="1.5" PointX="22.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_BookOrders" Width="1.5" PointX="22.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_CardCoupon" Width="1.5" PointX="22.75" PointY="22.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_CardRechargeRecord" Width="1.5" PointX="4.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_CouponRechargeRecord" Width="1.5" PointX="6.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_IntegralAdjust" Width="1.5" PointX="8.75" PointY="23.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_IntegralChange" Width="1.5" PointX="24.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_IntegralExchange" Width="1.5" PointX="24.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_MarketingAnalyzeRecord" Width="1.5" PointX="24.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_OrderBasket" Width="1.5" PointX="14.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_OrderDeliverys" Width="1.5" PointX="24.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_OrderPay" Width="1.5" PointX="24.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_Orders" Width="1.5" PointX="0.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_Reservation" Width="1.5" PointX="10.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_ReservationBasket" Width="1.5" PointX="16.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_Sms" Width="1.5" PointX="18.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_SmsBusiness" Width="1.5" PointX="24.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_SmsMember" Width="1.5" PointX="26.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_SmsYZM" Width="1.5" PointX="26.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.bus_SmsYZMRecord" Width="1.5" PointX="26.75" PointY="8.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_ThirdPay" Width="1.5" PointX="26.75" PointY="12.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Log_CardOperationLogs" Width="1.5" PointX="26.75" PointY="17.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Log_MerchantLog" Width="1.5" PointX="26.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Log_SysLog" Width="1.5" PointX="26.75" PointY="25.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Mob_Activity" Width="1.5" PointX="28.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Mob_CardApply" Width="1.5" PointX="28.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_Admins" Width="1.5" PointX="28.75" PointY="11.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_Area" Width="1.5" PointX="28.75" PointY="15.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_BaseInfo" Width="1.5" PointX="28.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_BonusClass" Width="1.5" PointX="20.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_City" Width="1.5" PointX="28.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_CommerceGroup" Width="1.5" PointX="28.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_MenuFunction" Width="1.5" PointX="26.75" PointY="28.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_MerchantContract" Width="1.5" PointX="28.75" PointY="27.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_MerchantModule" Width="1.5" PointX="2.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_Power" Width="1.5" PointX="4.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_SystemModule" Width="1.5" PointX="6.75" PointY="29.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.sysdiagrams" Width="1.5" PointX="30.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_CommerceGroup" Width="1.5" PointX="30.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MemberAddress" Width="1.5" PointX="30.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_MerchantClass" Width="1.5" PointX="30.75" PointY="18.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_Province" Width="1.5" PointX="30.75" PointY="21.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Sys_SmsTemplate" Width="1.5" PointX="30.75" PointY="24.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.IBoxPaySerial" Width="1.5" PointX="15.375" PointY="31.75" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bus_BookOrderPay" Width="1.5" PointX="17.375" PointY="31.75" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_MerchantImg" Width="1.5" PointX="9.375" PointY="14.75" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ProductStorage" Width="1.5" PointX="31.375" PointY="10.75" />
        <EntityTypeShape EntityType="InkeServer.DataMapping.Model.Bas_ProductStorageBatch" Width="1.5" PointX="19.375" PointY="31.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>